<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Logging"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="startLogging"/>

    <TextView
        android:id="@+id/accelerometerValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer Values: "
        android:textSize="18sp"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/gyroscopeValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope Values: "
        android:textSize="18sp"
        android:layout_below="@id/accelerometerValues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/swipeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Info: "
        android:textSize="18sp"
        android:layout_below="@id/gyroscopeValues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Logging"
        android:layout_below="@id/swipeInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="stopLogging"/>

    <Button
        android:id="@+id/viewDbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Logged Data"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="viewDb"/>

</RelativeLayout>
