<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData">

    <TextView
        android:id="@+id/dataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stored Data: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:id="@+id/dataLogged"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_below="@id/dataTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/dataAcc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/dataGyro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/dataSwipe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/countDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/dataLogged"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/countDb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="backHome"/>

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="exportDb"/>

</RelativeLayout>